<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_step_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/howManySpendText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many I spend"
        android:textSize="32sp"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/priceEditBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="enter price"
        android:textSize="64sp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/nextStepButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />
</LinearLayout>

