<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/first_step_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/how_many_spend_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/how_many_spend_text"
        android:textSize="32sp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/price_edit_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/price_edit_box"
        android:textSize="64sp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/next_step_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/RaisedButton"
        android:textColor="@color/buttonTextColor"
        android:text="@string/next_step_button"/>
</LinearLayout>

