<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You spent"
            android:textAlignment="center"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="180"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="120sp"/>
        <Spinner
            android:id="@+id/total_spent_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </Spinner>


        <ListView
            android:id="@+id/top_spends_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <Button
                android:id="@+id/other_spending_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="Make other spending"/>

            <Button
                android:id="@+id/statistics_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="Statistics"
                android:textColor="@color/buttonTextColor"
                android:theme="@style/RaisedButton" />
        </LinearLayout>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>